In [1]:
import urllib.request 
import xlsxwriter
from pprint import pprint 
# for parsing all the tables present 
from html_table_parser import HTMLTableParser 
# for converting the parsed data in a pandas dataframe 
import pandas as pd

In [2]:
def url_get_contents(url):
    req = urllib.request.Request(url=url)
    f = urllib.request.urlopen(req) 
    #reading contents of the website 
    return f.read()

In [8]:
list_links=['https://www.financialexpress.com/market/stock-market/split-of-face-value/',
           'https://www.financialexpress.com/market/stock-market/rights-issues/',
           'https://www.financialexpress.com/market/stock-market/bonus-issues/',
           'https://www.financialexpress.com/market/stock-market/dividend-details/']
sheet_name= ['Split','right','bonus','dividend']
split_df = pd.DataFrame()
right_df = pd.DataFrame()
bonus_df = pd.DataFrame()
div_df = pd.DataFrame()
for col,name in zip(list_links,sheet_name):
    if name=='Split':
        xhtml = url_get_contents(col).decode('utf-8')
        p = HTMLTableParser() 
        p.feed(xhtml) 
        df= pd.DataFrame(p.tables[1])
        split_df = split_df.append(df)
           
    elif name=='right':
        xhtml = url_get_contents(col).decode('utf-8')
        p = HTMLTableParser() 
        p.feed(xhtml) 
        df1= pd.DataFrame(p.tables[1])
        right_df = right_df.append(df1)
    elif name=='bonus':
        xhtml = url_get_contents(col).decode('utf-8')
        p = HTMLTableParser() 
        p.feed(xhtml) 
        df2= pd.DataFrame(p.tables[1])
        bonus_df = bonus_df.append(df2)
    else:
        xhtml = url_get_contents(col).decode('utf-8')
        p = HTMLTableParser() 
        p.feed(xhtml) 
        df3 = pd.DataFrame(p.tables[1])
        #pprint(pd.DataFrame(p.tables[1]))
        div_df = div_df.append(df3)

In [9]:
bonus_df.head(5)

                      0           1            2              3
0          Company Name  Proportion  Record Date  Ex-Bonus Date
1  Hatsun Agro Products         1:3  10-Dec-2020    09-Dec-2020
2              AKG Exim         3:5  08-Dec-2020    07-Dec-2020
3      Shish Industries         6:5  02-Dec-2020    01-Dec-2020
4      Global Education       31:10  16-Nov-2020    12-Nov-2020

In [10]:
split_df.head()

                     0            1                2              3
0         Company Name  Record Date  FV Changed From  FV Changed To
1    Starline Precious  22-Dec-2020               10              5
2  Continental Petrol.  05-Nov-2020               10              5
3     Som Distilleries  15-Oct-2020               10              5
4        Shangar Decor  12-Oct-2020               10              5

In [12]:
right_df.head()

,0,1,2,3,4,5
0,Company Name,Proportion,Record Date,Ex Rights Date,Premium( ),Offer Price ( )
1,Pricol,2:7,25-Nov-2020,24-Nov-2020,29.00,30.00
2,Shoppers Stop,17:70,20-Nov-2020,19-Nov-2020,140.00,135.00
3,Mold-tek Packaging,1:50,22-Oct-2020,21-Oct-2020,175.00,180.00
4,EIH,8:85,23-Sep-2020,22-Sep-2020,63.00,65.00

In [13]:
div_df.head()

,0,1,2,3,4
0,Company Name,Dividend Date,Record Date,Dividend(%),Interim/Final/Dividend
1,RCF,22-Dec-2020,23-Dec-2020,28,Final
2,Bambino Agro Inds.,22-Dec-2020,24-Dec-2020,16,Final
3,Anant Raj,22-Dec-2020,25-Dec-2020,4,Final
4,Mangal Credit & Fin,22-Dec-2020,24-Dec-2020,5,Final

# Data Preprocessing

In [30]:
div_df.rename(columns={0:"Company_Name",1:"Dividend Date",2:"Record Date",3:"Dividend(%)",4:"Interim/Final/Dividend"},inplace=True)

In [31]:
div_df.head()

,Company Name,Dividend Date,Record Date,Dividend(%),Interim/Final/Dividend
0,Company Name,Dividend Date,Record Date,Dividend(%),Interim/Final/Dividend
1,RCF,22-Dec-2020,23-Dec-2020,28,Final
2,Bambino Agro Inds.,22-Dec-2020,24-Dec-2020,16,Final
3,Anant Raj,22-Dec-2020,25-Dec-2020,4,Final
4,Mangal Credit & Fin,22-Dec-2020,24-Dec-2020,5,Final

In [35]:
# filter out the all string
div_df=div_df[div_df["Company Name"].isin(["Company Name"])==False]

In [37]:
right_df.rename(columns={0:"Company_Name",1:"Proportion",2:"Record Date",3:"Ex Rights Date",4:"Premium(INR)",5:"Offer Price(INR)"},inplace=True)

In [38]:
# filter out the all string
right_df=right_df[right_df["Company_Name"].isin(["Company Name"])==False]

In [39]:
right_df.head()

,Company_Name,Proportion,Record Date,Ex Rights Date,Premium(INR),Offer Price(INR)
1,Pricol,2:7,25-Nov-2020,24-Nov-2020,29.00,30.00
2,Shoppers Stop,17:70,20-Nov-2020,19-Nov-2020,140.00,135.00
3,Mold-tek Packaging,1:50,22-Oct-2020,21-Oct-2020,175.00,180.00
4,EIH,8:85,23-Sep-2020,22-Sep-2020,63.00,65.00
5,Deepak Fert & Petro,3:20,17-Sep-2020,16-Sep-2020,123.00,133.00

In [42]:
split_df.rename(columns={0:"Company Name",1:"Record Date",2:"FV Changed From",3:"FV Changed To"},inplace=True)

In [45]:
split_df=split_df[split_df["Company Name"].isin(["Company Name"])==False]

In [50]:
bonus_df.rename(columns={0:"Company Name",1:"Proportion",2:"Record Date",3:"Ex-Bonus Date"},inplace=True)

In [53]:
bonus_df=bonus_df[bonus_df["Company Name"].isin(["Company Name"])==False]

In [60]:
bonus_df.head()

           Company Name Proportion  Record Date Ex-Bonus Date
1  Hatsun Agro Products        1:3  10-Dec-2020   09-Dec-2020
2              AKG Exim        3:5  08-Dec-2020   07-Dec-2020
3      Shish Industries        6:5  02-Dec-2020   01-Dec-2020
4      Global Education      31:10  16-Nov-2020   12-Nov-2020
5    Shankar Lal Rampal        1:3  07-Nov-2020   05-Nov-2020

### Chnage Date format

In [58]:
#bonus_df["Record Date"]
split_df["Record Date"]=pd.to_datetime(split_df["Record Date"])

In [65]:
import numpy as np

In [68]:
bonus_df["Record Date"]==np.nan

1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
        ..
1182   NaN
1183   NaN
1184   NaN
1185   NaN
1186   NaN
Name: Record Date, Length: 1186, dtype: float64

In [54]:
writer = pd.ExcelWriter('G:\\Best_risk_reward\\Dec2020\Date-08-12-2020\\scrap\\web_scrap_corporate_action_from_financialexpress.xlsx', engine='xlsxwriter')
split_df.to_excel(writer, sheet_name='split_sheet')
right_df.to_excel(writer, sheet_name='right_sheet')
bonus_df.to_excel(writer, sheet_name='bonus_sheet')
div_df.to_excel(writer, sheet_name='dividend_sheet')
writer.save()